# .env
PORT=5000

MONGO_URI=mongodb+srv://sidhu:sidhu123@cluster0.9pykz.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=a05e3d2e6905e83b07964909aed6e6898002915922d425e765d06a044db3f833c1c182de80c5b27ecccaabe40347082ecf5bea4de514489c68f2ef4eadb862d1

OTP_EXPIRY_MINUTES=10

INTERNAL_REGISTER_KEY=A1B2C3D4E5

GMAIL_USER=siddharthpatidar025@gmail.com
GMAIL_PASS=yxotumzkhxedtryi
